# portfolio

./: .dockerignore  .env.local.example  DOCKER.md  Dockerfile  README.md  apphosting.yaml  docker-compose.yml  docker-helper.ps1  next.config.ts  package-lock.json  package.json
docs/: blueprint.md
spring-boot-recetas-api/: pom.xml
spring-boot-recetas-api/src/main/java/com/ejemplo/api/: RestApiApplication.java
spring-boot-recetas-api/src/main/java/com/ejemplo/api/controller/: GlobalExceptionHandler.java  RecetaController.java  WebController.java
spring-boot-recetas-api/src/main/java/com/ejemplo/api/model/: Categoria.java  Dieta.java  Ingrediente.java  Receta.java
spring-boot-recetas-api/src/main/java/com/ejemplo/api/repository/: RecetaRepository.java
spring-boot-recetas-api/src/main/java/com/ejemplo/api/service/: RecetaService.java
spring-boot-recetas-api/src/main/resources/: application.properties
spring-boot-recetas-api/src/main/resources/templates/: index.html  nuevo.html
spring-boot-recetas-api/src/test/java/com/ejemplo/api/: RecetaServiceTests.java
src/ai/: dev.ts  genkit.ts
src/ai/flows/: projected-skills-growth.ts
src/app/: globals.css  layout.tsx  page.tsx  sitemap.ts
src/components/: contact-form.tsx  language-switcher.tsx  section-wrapper.tsx  theme-switcher.tsx
src/components/layout/: footer.tsx  header.tsx
src/components/sections/: about.tsx  contact.tsx  education.tsx  experience.tsx  hero.tsx  projects.tsx  skills.tsx
src/context/: i18n-provider.tsx
src/hooks/: use-i18n.ts
src/lib/: actions.ts
src/lib/i18n/: en.json  es.json
